<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="FundraiserGal.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/master.css" />
    <script src="/js/vendor/modernizr.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="mainBanner">
    </div>
    <div id="test" data-magellan-expedition="fixed">
        <div class="icon-bar five-up ">
            <a href="/pages/Fundraising.aspx" class="item">
                <img src="/assets/img/Logos/dollaricon.png" />
                <label>Fundraising</label>
            </a>
            <a href="/pages/Products.aspx" class="item">
                <img src="/assets/img/Logos/carticon.png" />
                <label>Products</label>
            </a>
            <a href="/Home.aspx" class="item">
                <img src="/assets/img/Logos/homeicon.png" />
                <label>Home</label>
            </a>
            <%--////////////This and Social Media will link to home page and will float down to the bottom--%>
            <a class="item">
                <img src="/assets/img/Logos/questionicon.png" />
                <label>About</label>
            </a>
            <a href="/pages/Blogs.aspx" class="item">
                <img src="/assets/img/Logos/signalicon.png" />
                <label>Blog</label>
            </a>
        </div>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--////////////MAIN PAGE STUFF HERE//////////////////////--%>
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <%--//////////////////////Footer Begins//////////////////////--%>
    <!-- Footer -->
    <footer class="footer">
        <div class="row full-width">
            <div class="small-12 medium-3 large-4 columns">
                <i class="fi-laptop"></i>
                <p>
                    I have helped raise funds for various organizations in the past including a hockey team, church youth group, and a ladies non-profit organization to name a few.  I personally used the cloth to raise money for the Hearth and Stroke Foundation and the Brain Tumor Foundation of Canada.<br /> This would be great in a school, retirement senior's apartment, sport's teams, etc.  How can I help your group???
                </p>
            </div>
            <div class="small-12 medium-3 large-4 columns">
                <i class="fi-html5"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit consequuntur at! Amet sed itaque nostrum, distinctio eveniet odio, id ipsam fuga quam minima cumque nobis veniam voluptates deserunt!</p>
            </div>
            <div class="small-6 medium-3 large-2 columns">
                <h4>Work With Me</h4>
                <ul class="footer-links">
                    <li><a href="#">What I Do</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <ul>
            </div>
            <div class="small-6 medium-3 large-2 columns">
                <h4>Follow Me</h4>
                <ul class="footer-links">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <ul>
            </div>
        </div>
    </footer>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.magellan.js"></script>
    <script src="/js/foundation/foundation.topbar.js"></script>
</body>

</html>
